[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/Monkey Act - Personal Use.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scripits/menu_scripits/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/Clown.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Pirate.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/navio_pirata_sem_barra_debaixo.png" type="Texture" id=5]
[ext_resource path="res://sprites/navio_pirata_so_barra_debaixo.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="state_1" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 508.25, 285.25 )
scale = Vector2( 1.95731, 1.47215 )
texture = ExtResource( 5 )

[node name="pause_menu" type="Control" parent="."]
pause_mode = 2
visible = false
margin_left = -50.0
margin_top = -50.0
margin_right = 974.0
margin_bottom = 550.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="pause_menu"]
pause_mode = 2
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/CenterContainer"]
pause_mode = 2
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="Panel" type="Panel" parent="pause_menu/CenterContainer/VBoxContainer"]
pause_mode = 2

[node name="paused_txt" type="Label" parent="pause_menu/CenterContainer/VBoxContainer/Panel"]
pause_mode = 2
margin_top = -23.1003
margin_right = 97.0
margin_bottom = 13.8997
custom_fonts/font = SubResource( 1 )
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume_buttom" type="Button" parent="pause_menu/CenterContainer/VBoxContainer/Panel"]
pause_mode = 2
margin_top = 18.0
margin_right = 107.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options_buttom" type="Button" parent="pause_menu/CenterContainer/VBoxContainer/Panel"]
pause_mode = 2
margin_top = 42.0
margin_right = 107.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 2 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu_buttom" type="Button" parent="pause_menu/CenterContainer/VBoxContainer/Panel"]
pause_mode = 2
margin_top = 66.0
margin_right = 107.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 2 )
text = "Return to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pirate" parent="." instance=ExtResource( 4 )]

[node name="Clown" parent="." instance=ExtResource( 3 )]
position = Vector2( 608, 96 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 508.25, 285.25 )
scale = Vector2( 1.95731, 1.47215 )
texture = ExtResource( 6 )
[connection signal="pressed" from="pause_menu/CenterContainer/VBoxContainer/Panel/resume_buttom" to="pause_menu" method="_on_resume_buttom_pressed"]
[connection signal="pressed" from="pause_menu/CenterContainer/VBoxContainer/Panel/main_menu_buttom" to="pause_menu" method="_on_main_menu_buttom_pressed"]
