[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/Monkey Act - Personal Use.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scripits/menu_scripits/main_menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 76
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 18
font_data = ExtResource( 1 )

[node name="main_menu" type="Control"]
margin_right = 1022.0
margin_bottom = 610.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -511.0
margin_top = -305.0
margin_right = 511.0
margin_bottom = 305.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 271.0
margin_top = 266.0
margin_right = 750.0
margin_bottom = 344.0

[node name="chose_dificulty_popup" type="Popup" parent="CenterContainer/VBoxContainer"]
margin_left = 350.0
margin_top = 250.0
margin_right = 829.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dificulty_txt" type="Label" parent="CenterContainer/VBoxContainer/chose_dificulty_popup"]
margin_right = 323.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "Chose Dificulty"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="easy" type="Button" parent="CenterContainer/VBoxContainer/chose_dificulty_popup/dificulty_txt"]
anchor_left = -1.85
anchor_top = -4.236
anchor_right = 1.314
anchor_bottom = 4.139
margin_left = 639.542
margin_top = 392.286
margin_right = -348.431
margin_bottom = -186.714
custom_fonts/font = SubResource( 2 )
text = "Easy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="medium" type="Button" parent="CenterContainer/VBoxContainer/chose_dificulty_popup/dificulty_txt"]
margin_left = 153.231
margin_top = 87.2944
margin_right = 202.231
margin_bottom = 111.294
custom_fonts/font = SubResource( 2 )
text = "medium"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hard" type="Button" parent="CenterContainer/VBoxContainer/chose_dificulty_popup/dificulty_txt"]
margin_left = 273.001
margin_top = 87.2944
margin_right = 308.001
margin_bottom = 111.294
custom_fonts/font = SubResource( 2 )
text = "hard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 479.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 3 )
text = "Shiver Me Timbers"

[node name="play" type="Button" parent="CenterContainer/VBoxContainer/title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -239.5
margin_top = 78.0
margin_right = 239.5
margin_bottom = 115.0
custom_fonts/font = SubResource( 4 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -508.346
margin_top = -303.673
margin_right = -448.346
margin_bottom = -278.673
custom_fonts/font = SubResource( 5 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -442.0
margin_top = -305.0
margin_right = -394.0
margin_bottom = -280.0
custom_fonts/font = SubResource( 6 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 488.09
margin_top = -305.0
margin_right = 508.09
margin_bottom = -285.0
custom_fonts/font = SubResource( 7 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600
[connection signal="about_to_show" from="CenterContainer/VBoxContainer/chose_dificulty_popup" to="." method="_on_chose_dificulty_about_to_show"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/chose_dificulty_popup/dificulty_txt/medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/title/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="options_button" to="." method="_on_options_pressed"]
[connection signal="pressed" from="credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
